{
  "id": "todoist-sync-plus",
  "name": "Todoist Sync ++",
  "version": "2.7.1",
  "minAppVersion": "1.11.4",
  "description": "Synchronize Todoist tasks with Obsidian.",
  "author": "Jamie Brynes and Haiqiang Zhang",
  "authorUrl": "https://github.com/haiqiang-zhang/obsidian-todoist-plus-plugin",
  "isDesktopOnly": false,
  "fundingUrl": "https://www.buymeacoffee.com/jamiebrynes"
}
