{
  "id": "tasks-bridge",
  "name": "Tasks Bridge",
  "version": "2.8.0",
  "minAppVersion": "1.11.4",
  "description": "Use Obsidian to interact with tasks stored in external task-management services.",
  "author": "Jamie Brynes and Haiqiang Zhang",
  "authorUrl": "https://github.com/haiqiang-zhang/obsidian-tasks-bridge-plugin",
  "isDesktopOnly": false,
  "fundingUrl": "https://www.buymeacoffee.com/jamiebrynes"
}
