{
  "name": "@tasks-bridge/docs",
  "version": "2.9.10",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "rspress dev",
    "build": "rspress build",
    "serve": "rspress preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rspress/core": "2.0.19"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
